spring.application.name=expenseService
spring.profiles.active=prod
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/expenseService
spring.datasource.username=root
spring.datasource.password=Kittu@7905
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Use MySQLDialect instead of MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Kafka Properties
spring.kafka.bootstrap-servers=kafka-server:9092
spring.kafka.topic.name=payment_details
spring.kafka.consumer.group-id=payment-consumer-group
spring.kafka.consumer.value-deserializer=com.service.expenseManager.expenseService.deserializer.ExpenseDeserializer
spring.kafka.consumer.auto-offset-reset=earliest